PORT=5000
JWT_SECRET=supersecretkey123

DATABASE_URL=postgresql://qnect_database_user:S9Uqpa5hVp5FFklBK3sHKBQZjNTYohD7@dpg-d070qs9r0fns73832ffg-a/qnect_database
GOOGLE_CLIENT_SECRET=your_client_secret_here